.balancesTable {
  .title {
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: 22px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 10px;
  }

  th {
    font-size: 16px;
  }
  table {
    margin-bottom: auto;
  }

  .green-text {
    color: #54b843 !important;
  }

  .red-text {
    color: #ff6766 !important;
  }

  .brown-text {
    color: #cf934e !important;
  }

  #itemTable th {
    font-weight: normal;
    font-size: 16px;
    font-family: "DM Sans";
    vertical-align: middle;
  }

  thead tr {
    background-color: transparent !important;
    vertical-align: baseline;
  }

  #itemTable {
    border-collapse: separate;
    border-spacing: 0 5px;
  }
  tbody tr {
    box-shadow: 0 -1px 0 0 hsl(230, 15%, 17%);
    border-radius: 4px;
  }
  tbody tr:hover {
    td {
      background: linear-gradient(hsl(230, 15%, 19%), hsl(230, 15%, 15%) 80%);
    }
    box-shadow: 0 -1px 0 0 hsl(230, 15%, 21%);
  }
  td {
    border-style: solid none;
    border: solid 0 transparent;
    border: none !important;
    padding: 8px 12px;
    background: linear-gradient(hsl(230, 15%, 15%), hsl(230, 15%, 11%) 80%);
    font-size: 14px;
    text-align: left;
    line-height: 1.25;
  }
  td:first-child {
    padding-left: 25px;
  }
  th:first-child {
    padding-left: 25px !important;
  }
  td:first-child {
    border-left-style: solid;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }

  .ant-btn-icon-only.ant-btn-lg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
